<mxfile host="65bd71144e">
    <diagram id="DYYz2wyLe2SBzwTzzEGt" name="ページ1">
        <mxGraphModel dx="806" dy="313" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" value="お店" style="rounded=0;whiteSpace=wrap;html=1;glass=0;gradientColor=#ffffff;gradientDirection=east;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="170" y="60" width="320" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="10:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="190" y="120" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="11:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="190" y="150" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="12:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="190" y="180" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="13:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="210" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="14:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="190" y="240" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="15:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;gradientDirection=east;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="16:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="190" y="300" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="17:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="190" y="330" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="18:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="190" y="360" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="19:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="190" y="390" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="予約サイトA" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="190" y="90" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="10:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="390" y="120" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="11:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;glass=0;fillColor=#bac8d3;strokeColor=#23445d;gradientDirection=east;" parent="1" vertex="1">
                    <mxGeometry x="390" y="150" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="12:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="390" y="180" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="16" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="13:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
                    <mxGeometry x="390" y="210" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="14:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="390" y="240" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="15:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="16:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="390" y="300" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="17:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
                    <mxGeometry x="390" y="330" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="18:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="390" y="360" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="19:00" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="390" y="390" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="予約サイトB" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=middle;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="390" y="90" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="自動で埋める" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="290" y="135" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="お客様X" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;glass=0;gradientColor=#ffffff;gradientDirection=east;" parent="1" vertex="1">
                    <mxGeometry x="60" y="135" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="お客様Y" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;glass=0;gradientColor=#ffffff;gradientDirection=east;" parent="1" vertex="1">
                    <mxGeometry x="570" y="195" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="キャンセル" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="225" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="予約する" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="140" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="29" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="300" as="sourcePoint"/>
                        <mxPoint x="420" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="32" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="300" as="sourcePoint"/>
                        <mxPoint x="420" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="自動で空ける" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="195" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="285" as="sourcePoint"/>
                        <mxPoint x="190" y="284.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="お客様Z" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;glass=0;gradientColor=#ffffff;gradientDirection=east;" parent="1" vertex="1">
                    <mxGeometry x="60" y="285" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="340.5" as="sourcePoint"/>
                        <mxPoint x="190" y="340.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;endSize=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="340" as="sourcePoint"/>
                        <mxPoint x="120" y="285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="変更" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="300" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="285" as="sourcePoint"/>
                        <mxPoint x="390" y="285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="341" as="sourcePoint"/>
                        <mxPoint x="390" y="341" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;endSize=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="340.5" as="sourcePoint"/>
                        <mxPoint x="290" y="285.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="自動で変更" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="300" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>